<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/nametv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Textview"
            android:textSize="25sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/agetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age Textview"
            android:textSize="25sp"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:gravity="center"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/newpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Page"
            android:gravity="center"
            android:layout_marginTop="4dp"/>










    </LinearLayout>

</RelativeLayout>