<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_centerInParent="true">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Person Information"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/black"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEt"
            android:hint="Enter Emaill"

            android:layout_marginTop="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEt"
            android:hint="Enter Password"


            android:inputType="textPassword"
            android:layout_marginTop="4dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remember Me"
            android:id="@+id/checkBox"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Login"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"/>

    </LinearLayout>



</RelativeLayout>